server.port=8080

#datsource properties
spring.datasource.username=root
spring.datasource.password=sameersagar@7
spring.datasource.url=jdbc:mysql://localhost:3306/ration_management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schema: always